<!DOCTYPE html>
<html>
  <head>
    <title>Personal Info Card</title>
    <style>
      body{
        align-content: center;
      }
      .info-card{
        display: block;
        background-color: rgb(50, 190, 190);
        border: 2px solid;
        width: 50%;
      }
      .name , .contact, .hobby{
        display: inline-block;
        background-color: aquamarine;
        width: 100%;
        margin-bottom: 10px;
        font-weight: bold;
      }
      ul.hobbies{
        display: inline-block;
        background-color: antiquewhite;
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <div class="info-card">

        <div class="name">Name: <i>Justine M. Ranoa</i></div>
        <div class="contact">Email: <i>justine.ranoa01@gmail.com</i></div>
        <div class="contact">Phone: <i>09926343813</i></div>
        <div class="hobby">Hobbies:</div>
          <ul class="hobbies">

              <li>Basketball</li>
              <li>Reading</li>
              <li>Watching Movies</li>
              <li>Playing Online Games</li>
          </ul>

    </div>
  </body>
</html>